# kafka-stream-demo

./: README.md  settings.gradle
consumer/: README.md  build.gradle
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer/src/main/java/com/example/consumer/components/: TableConsumerComponent.java
consumer/src/main/java/com/example/consumer/config/: ConsumerConfiguration.java  ConsumerTopology.java
consumer/src/main/resources/: application-default.yml  application.yml
consumer/src/test/java/com/example/consumer/: ConsumerApplicationTests.java
docker/: docker-compose.yml
processor/: README.md  build.gradle
processor/src/main/java/com/example/processor/components/: RomanConverter.java
processor/src/main/java/com/example/processor/config/: ProcessorConfiguration.java  ProcessorTopology.java
processor/src/main/resources/: application-default.yml  application.yml
processor/src/test/java/com/example/processor/: ProcessorApplicationTests.java
processor/src/test/java/com/example/processor/components/: RomanConverterTest.java
producer/: README.md  build.gradle
producer/src/main/java/com/example/producer/config/: ProducerConfiguration.java
producer/src/main/resources/: application-default.yml  application.yml
producer/src/test/java/com/example/producer/: ProducerApplicationTests.java
shared/: README.md  build.gradle
shared/src/main/java/com/example/shared/: EnableSharedComponents.java  SharedApplication.java
shared/src/main/java/com/example/shared/config/: SharedConfiguration.java
shared/src/main/java/com/example/shared/dtos/: NumberInfo.java
shared/src/main/java/com/example/shared/serdes/: NumberInfoDeserializer.java  NumberInfoSerde.java  NumberInfoSerializer.java
shared/src/test/java/com/example/shared/: SharedApplicationTests.java
